{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Node 26 runs TS by type-stripping only: no emit, no transform, no downlevel.
    // TypeScript is a checker here, never a build step.
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,

    // Match the runtime: modern V8, real ESM, Node resolution.
    "target": "esnext",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
