{
  "name": "@ontology/ontology",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "kysely": "^0.29.5",
    "pg": "^8.23.0"
  }
}
